{
  "name": "rewind-extension",
  "version": "1.0.0",
  "description": "Private Semantic Search for Browser History - Search what you meant, not what you typed",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "chrome-extension",
    "semantic-search",
    "browser-history",
    "ai",
    "embeddings"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.2.0",
    "@types/chrome": "^0.0.268",
    "jsdom": "^27.0.0",
    "puppeteer": "^24.24.1",
    "tsx": "^4.20.6",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vite-plugin-static-copy": "^1.0.6"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.2"
  }
}
